{
  "name": "hospitalportalfrontend",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "dev-start": "NODE_ENV=development webpack-dev-server --config ./webpack.config.js --mode development --hot --open",
    "build": "NODE_ENV=production node ./node_modules/webpack/bin/webpack --config ./webpack.config.js --colors ",
    "build-dev": "NODE_ENV=development webpack-dev-server --config ./webpack.config.js --colors --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/masroor69/hospitalportalfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "homepage": "https://bitbucket.org/masroor69/hospitalportalfrontend#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "react-hot-loader": "^4.1.3",
    "redux": "^4.0.0",
    "style-loader": "^0.21.0",
    "surge": "^0.20.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "postcss-loader": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.0",
    "@material-ui/icons": "^1.0.0-rc.0",
    "autoprefixer": "^6.3.1",
    "axios": "^0.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.22.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-swipeable-views": "^0.12.13",
    "redux-thunk": "^2.2.0",
    "sugarss": "^1.0.1",
    "typeface-roboto": "0.0.54"
  }
}
